driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://122.226.15.5:3306/socket_test?characterEncoding=UTF-8&autoReconnect=true
user=root
password=123456
testConnectionOnCheckin = true
idleConnectionTestPeriod = 18000
maxIdleTime = 25000
testConnectionOnCheckout = true