[uwsgi]
# 指定uwsgi监听的地址
socket = 127.0.0.1:8001

# 项目目录
chdir = /home/Management

# 指定项目的application
module = Management.wsgi

# 启用主线程
master = true

# 进程个数
processes = 2

# 线程个数
threads = 2

# socket文件权限
chmod-socket = 664

# 日志目录
daemonize = /home/Management/uwsgi.log

